KeyCut Public Repository
========================
- - - -
    
**Introduction:**    
Home for KeyCut translations, and download links for the latest APK and flashable zip files.    
All files here are kept synchronised with the core KeyCut repository, in order to make sure translations are kept up to date.
    
- - - -
    
    Copyright 2014 Kane O'Riley
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    